//ALL IMAGE BANNERS
#about-us-banner {
  background-image: url('https://res.cloudinary.com/dvzdxf8an/image/upload/v1457036844/about-us-banner_revecz.png');
}
#works-banner {
  background-image: url('https://res.cloudinary.com/dvzdxf8an/image/upload/v1456847172/gloves_aqm3wu.jpg');
}
.banner {
  background-size: cover;
  min-height: 80%;
  min-height: 80vh;
  height: 85vh;
  .text{
    position: relative;
    z-index: 0;
    text-align: center;
    color: #fff;
    width: 100%;
    height: 100vh;
      h1{
        color: white;
        font-family: gotham;
        text-shadow: 1px 1px 1px black;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-top: 30vh;
      }
      h2{
        font-family: gotham;
        text-shadow: 1px 1px 1px black;
        color: white;
        text-transform: lowercase;
      }
  }
}

/*ABOUT US PAGE*/
.content{
  padding: 0 15px;
  margin: 7rem 0;
  h1{
    // text-align: center;
    margin: 2rem 0;
    font-size: 5em;

  }
  p{
    font-size: 1.4em;
  }
    text-align: left;
}

.about-us{
  padding: 0;
  .team-photos{
    text-align: center;
    padding: 0;
    .employee{
      list-style-type: none;
      // display: inline-block;
      display: block;
      .employee-img{
        max-width: 100%;
        height: 230px;
        margin: 0 auto;
      }
    }
  }

// Gallery for about
.media-row{
  // margin: 7rem 0 0;
  margin: 0;
}
  .about-media{
    border: 4px solid white;
  }
  // QUESTIONS SECTION
  .questions{
    text-align: left;
    .question{
      font-family: 'Garamond';
      margin: 3.5rem 0;
    }
  }
}

/*HOW IT WORKS*/
#works{
  .col-xs-8 {
    padding-left: 2em;
    padding-bottom: 1em;
    border-bottom: 1px solid darkgrey;
  }
  .row{
    padding:0 15px;
    h1{
      text-align: left;
      text-transform: lowercase;
    }
    h3{
      text-align: center;
    }
    .step-photo{
      font-size: 7em;
      margin: 0 auto;
      display: block;
      text-align: center;
    }
    .col-xs-4{
      text-align: left;
    }
    p{
      font-size:1.4em;
    }
  }
}
